<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infection Forecasting</title>
    <link rel="stylesheet" href="css/forecasting.css">
    <style>
        /* General header styles */
        .header {
            height: 300px; /* Set the desired height */
            background-image: url("images/bannerimage1.jpg") !important;
            background-size: cover !important; /* Cover the entire header */
            background-position: center !important; /* Center the image */
            color: white;         /* White text */
            padding: 30px 0;
            display: flex;
            justify-content: space-between;  /* Space between logo and nav items */
            align-items: center;
            position: relative;
            transition: background 0.5s ease;
        }

        /* Header hover effect */
        .header:hover {
            background: linear-gradient(90deg, rgba(5, 5, 5, 0.5), rgba(9, 10, 10, 0.5)), url("images/bannerimage2.jpg") !important;
            background-size: cover !important; /* Ensure the image covers the header */
            background-position: center !important; /* Center the image */
        }

        /* Logo styles (positioned to the left) */
        .header-logo {
            position: absolute;
            top: 20px; /* Adjust the distance from the top */
            left: 20px; /* Adjust the distance from the left */
            width: 60px;  /* Adjust the size of the logo */
            margin-right: 15px;
            transition: width 0.3s ease; /* Smooth resizing */
            margin-right: 15px;
        }

        /* Make the logo resize on large screens */
        @media (min-width: 1024px) {
            .header-logo {
                width: 100px; /* Increase logo size on large screens */
            }
        }

        @media (max-width: 786px) {
            .header-logo {
                width: 40px; /* Resize logo on small screens */
            }
        }

        /* Header Container */
        .header-container {
            text-align: center;
            flex-grow: 1;
        }

        /* Title and Subtitle */
        .header-title-container {
            margin-bottom: 15px;
        }

        .header-title {
            font-size: 2.5em;
            color: #eff0f1;
            margin: 0;
            transition: color 0.3s ease;
        }

        .header-title:hover {
            color: #1976d2;
        }

        .header-subtitle {
            font-size: 1.2em;
            color: #5c6bc0;
        }

        /* Navigation Links */
        .header-nav {
            margin-left: auto;
            margin-top: 3px;
            display: flex;
            justify-content: space-between;  /* Spread out navigation links */
            width: 70%;  /* Ensure the navigation container takes up 60% of the header's width */
        }

        .nav-link {
            margin: 20%;  /* Added spacing between the links */
            text-decoration: none;
            font-size: 1.1em;
            color: #090909;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-link:hover {
            color: #0d47a1;
            transform: scale(1.1);
        }

        /* Hamburger menu */
        .hamburger {
            display: none;
            font-size: 50px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        /* Sidebar Navigation (initially hidden) */
        .header-nav {
            margin-left: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;  /* Spread out navigation links */
            width: 40%; 
            font-size: small;
        }

        .header-nav.open {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 15%;  /* Adjust sidebar width */
            height: 50vh;  /* Full screen height */
            padding: 20px;
            background-color: #003b49; /* Background for the sidebar */
            box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        /* Sidebar links */
        .header-nav a {
            display: block;
            margin: 20px 0;
            color: white;
            font-size: 1.5em;
        }

        /* Mobile responsiveness: Show hamburger on small screens */
        @media (max-width: 786px) {
            .header-nav {
                display: none; /* Hide normal navigation */
            }

            .hamburger {
                display: block; /* Show hamburger icon */
            }

            .header-logo {
                width: 40px;
            }

            /* Sidebar links styling */
            .header-nav.open a {
                color: white;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="forecast-page">
        <!-- Header Section -->
        <header class="forecast-header">
            <h1>Infection Forecasting</h1>
            <p>Your tool for accurate infection predictions and insights.</p>
        </header>

        <!-- Forecasting Section -->
        <section class="forecast-section">
            <div class="forecast-content">
                <h2>Real-Time Infection Forecast</h2>
                <p>Leverage our advanced AI-driven analytics to stay ahead of infection trends. Make informed decisions to protect your community.</p>
                <button class="learn-more-btn">Learn More</button>
            </div>
            <div class="forecast-visualization">
                <img src="/assets/images/sample-forecast.png" alt="Forecast Visualization" />
            </div>
        </section>

        <!-- Interactive Forecast -->
        <section class="interactive-forecast">
            <h2>Interactive Forecast Tools</h2>
            <p>Use our tools to explore infection trends tailored to your needs.</p>
            <form class="forecast-form" id="forecast-form">
                <label for="region">Region:</label>
                <select id="region" name="region">
                    <option value="global">Global</option>
                    <option value="usa">USA</option>
                    <option value="india">India</option>
                    <option value="europe">Europe</option>
                </select>

                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date" name="start-date" />

                <label for="end-date">End Date:</label>
                <input type="date" id="end-date" name="end-date" />

                <button type="button" onclick="generateForecast()">Generate Forecast</button>
            </form>
            <div class="forecast-output" id="forecast-output"></div>
        </section>

        <!-- Footer -->
        <footer class="forecast-footer">
            <p>&copy; 2025 Infection Forecasting Project. All rights reserved.</p>
        </footer>
    </div>

    <script src="js/forecasting.js"></script>
</body>
</html>
