<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        /* General header styles */
        .header {
            height: 300px; /* Set the desired height */
            background-image: url("images/bannerimage1.jpg") !important;
            background-size: cover !important; /* Cover the entire header */
            background-position: center !important; /* Center the image */
            color: white;         /* White text */
            padding: 30px 0;
            display: flex;
            justify-content: space-between;  /* Space between logo and nav items */
            align-items: center;
            position: fixed; /* Make the header fixed */
            width: 100%; /* Ensure the header covers the full width */
            top: 0; /* Position the header at the top */
            z-index: 1000; /* Ensure the header stays above other content */
            transition: background 0.5s ease;
        }

        /* Add padding to the body to prevent content from being hidden behind the fixed header */
        body {
            padding-top: 300px; /* Adjust based on the height of the header */
        }

        /* Header hover effect */
        .header:hover {
            background: linear-gradient(90deg, rgba(5, 5, 5, 0.5), rgba(9, 10, 10, 0.5)), url("images/bannerimage2.jpg") !important;
            background-size: cover !important; /* Ensure the image covers the header */
            background-position: center !important; /* Center the image */
        }

        /* Logo styles (positioned to the left) */
        .header-logo {
            position: absolute;
            top: 20px; /* Adjust the distance from the top */
            left: 20px; /* Adjust the distance from the left */
            width: 60px;  /* Adjust the size of the logo */
            margin-right: 15px;
            transition: width 0.3s ease; /* Smooth resizing */
            margin-right: 15px;
        }

        /* Make the logo resize on large screens */
        @media (min-width: 1024px) {
            .header-logo {
                width: 100px; /* Increase logo size on large screens */
            }
        }

        @media (max-width: 786px) {
            .header-logo {
                width: 40px; /* Resize logo on small screens */
            }
        }

        /* Header Container */
        .header-container {
            text-align: center;
            flex-grow: 1;
        }

        /* Title and Subtitle */
        .header-title-container {
            margin-bottom: 15px;
        }

        .header-title {
            font-size: 2.5em;
            color: #eff0f1;
            margin: 0;
            transition: color 0.3s ease;
        }

        .header-title:hover {
            color: #1976d2;
        }

        .header-subtitle {
            font-size: 1.2em;
            color: #5c6bc0;
        }

        /* Navigation Links */
        .header-nav {
            margin-left: auto;
            margin-top: 3px;
            display: flex;
            justify-content: space-between;  /* Spread out navigation links */
            width: 70%;  /* Ensure the navigation container takes up 60% of the header's width */
        }

        .nav-link {
            margin: 20%;  /* Added spacing between the links */
            text-decoration: none;
            font-size: 1.1em;
            color: #090909;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-link:hover {
            color: #0d47a1;
            transform: scale(1.1);
        }

        /* Hamburger menu */
        .hamburger {
            display: none;
            font-size: 50px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        /* Sidebar Navigation (initially hidden) */
        .header-nav {
            margin-left: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;  /* Spread out navigation links */
            width: 40%; 
            font-size: small;
        }

        .header-nav.open {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 15%;  /* Adjust sidebar width */
            height: 50vh;  /* Full screen height */
            padding: 20px;
            background-color: #003b49; /* Background for the sidebar */
            box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        /* Sidebar links */
        .header-nav a {
            display: block;
            margin: 20px 0;
            color: white;
            font-size: 1.5em;
        }

        /* Mobile responsiveness: Show hamburger on small screens */
        @media (max-width: 786px) {
            .header-nav {
                display: none; /* Hide normal navigation */
            }

            .hamburger {
                display: block; /* Show hamburger icon */
            }

            .header-logo {
                width: 40px;
            }

            /* Sidebar links styling */
            .header-nav.open a {
                color: white;
                font-size: 1.5em;
            }
        }

        /* Small font size for changing content */
        .small-content {
            font-size: 8px; /* Adjust the size as needed */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:10%;
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="header-logo-link">
                <img src="images/logo.jpg" alt="Logo" class="header-logo">
            </a>
            <div class="header-title-container">
                <h1 class="header-title">Infection Spread Forecasting</h1>
            </div>
            <!-- New container for changing content with the small-content class -->
            <div id="changing-content" class="small-content"></div>
        </div>

        <!-- Hamburger menu for smaller screens -->
        <button class="hamburger" onclick="toggleSidebar()" aria-label="Menu">&#9776;</button>

        <!-- Navigation Links -->
        <nav class="header-nav" id="sidebar">
            <a href="index.html" class="nav-link" onclick="closeSidebar()">Home</a>
            <a href="forecasting.html" class="nav-link" onclick="closeSidebar()">Forecasting</a>
            <a href="datainsights.html" class="nav-link" onclick="closeSidebar()">Data Insights</a>
            <a href="about.html" class="nav-link" onclick="closeSidebar()">About Us</a>
            <a href="profile.html" class="nav-link" onclick="closeSidebar()">Profile</a>
            <a href="login.html" class="nav-link" onclick="closeSidebar()">Login</a>
        </nav>
    </header>

    <script>
        var contentArray = ["Welcome", "Stay Safe and Informed", "Explore Our Data Insights"];
        var i = 0;

        function changeContent() {
            document.getElementById("changing-content").innerHTML = '<h2 class="header-title">' + contentArray[i] + '</h1>';
            i = (i + 1) % contentArray.length;
        }

        setInterval(changeContent, 3000); // Change content every 3 seconds

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.classList.contains("open")) {
                sidebar.classList.remove("open");
            } else {
                sidebar.classList.add("open");
            }
        }

        function closeSidebar() {
            document.getElementById("sidebar").classList.remove("open");
        }
    </script>

    <script src="js/header.js"></script>
</body>
</html>
