<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div id="header"></div>
    <div class="home-page">
        <h2 class="home-title">Forecasting the Spread of Diseases</h2>

        <!-- Disease Info Section -->
        <section class="disease-info">
            <h3>Tracking Human Infectious Diseases</h3>
            <p>
                The Disease Networks and Mobility (DiNeMo) Project explores how human infectious diseases found overseas might spread in Australia and overseas, and how these movements can be predicted. The project looks at the patterns of how people move both internationally and domestically to forecast the risk of disease spread.
            </p>
                 
            <p>
                The world has faced multiple pandemics in recent decades, from the 2009 H1N1 influenza outbreak to the ongoing COVID-19 pandemic. As infectious diseases continue to pose a major global health threat, early detection and rapid response are critical. Predicting the future trajectory of outbreaks and understanding their potential spread is crucial to prevent widespread devastation.
            </p>
            <video id="forecast-video" class="centered-video" width="600" controls>
                <source src="images/Infection Spread Forecasting Video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <p>
                Australia, although historically having low risk for importing many infectious diseases due to its geographic isolation, is increasingly at risk. The rise in global mobility, both of people and goods, has led to a higher risk of diseases being introduced and spread across borders.
            </p>

            <img 
                src="images/airplanemap.jpg" 
                alt="Airplane with world map" 
                class="disease-image"
            />
            <img 
                src="images/virus.jpg" 
                alt="Airplane with world map" 
                class="disease-image"
            />
            <img 
                src="images/virus1.jpg" 
                alt="Airplane with world map" 
                class="disease-image"
            />
            <p>
                Our DiNeMo tool helps us to understand how human infectious diseases found overseas might spread in Australia. Using travel data from the International Air Transportation Association, as well as dengue incidence rates from the Global Health Data Exchange, the spread of dengue can be understood and predicted, allowing countries including Australia to develop plans to protect the country against the increasing risk of infectious diseases.
            </p>
        </section>

        <!-- Key Features Section -->
        <section class="key-features">
            <h3>Key Features</h3>
            <ul>
                <li><strong>Real-Time Data Integration:</strong> Using data from hospitals, governments, and global organizations like WHO, the model integrates up-to-date information on disease spread, recovery rates, and regional population movement.</li>
                <li><strong>Predictive Modeling:</strong> Using machine learning and time-series forecasting techniques (ARIMA, LSTM, or Prophet), the system predicts future disease hotspots and timelines for peak outbreaks.</li>
                <li><strong>Interactive Visualizations:</strong> A user-friendly interface with interactive maps, graphs, and data tables to visualize predicted trends, helping decision-makers interpret the data quickly.</li>
                <li><strong>Prevention Measures:</strong> Suggestions for travel restrictions, social distancing, vaccination strategies, and public awareness campaigns.</li>
            </ul>
        </section>

        <!-- Methodology Section -->
        <section class="methodology">
            <h3>Methodology</h3>
            <p>The project follows several key steps:</p>
            <ul>
                <li><strong>Data Collection:</strong>
                    <ul>
                        <li>Epidemiological Data: Infection rates, recoveries, deaths, etc., from health organizations.</li>
                        <li>Travel Data: Global airlines and travel patterns.</li>
                        <li>Climate Data: Weather conditions that may affect disease spread (e.g., temperature, humidity).</li>
                        <li>Demographic Data: Population data including age, gender, density, etc.</li>
                    </ul>
                </li>

                <li><strong>Data Preprocessing:</strong> Cleaning, transforming, and normalizing raw data to improve model performance.</li>

                <li><strong>Model Development:</strong>
                    <ul>
                        <li>Time-Series Forecasting: Predicting future outbreaks based on historical data.</li>
                        <li>Machine Learning Models: Identifying patterns using algorithms like decision trees and neural networks.</li>
                    </ul>
                </li>

                <li><strong>Visualization:</strong>
                    <ul>
                        <li>Heatmaps and Interactive Maps: Predicting disease spread globally.</li>
                        <li>Graphs and Dashboards: Showing infection trends, recoveries, and deaths.</li>
                        <li>Risk Assessments: Identifying regions at high risk of infection spread.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <img 
                src="images/p41.jpg" 
                alt="Airplane with world map" 
                class="disease-image"
            />
            <img 
                src="images/p4 (2).jpg" 
                alt="Airplane with world map" 
                class="disease-image"
            />
            <img 
                src="images/p45.jpg" 
                alt="Airplane with world map" 
                class="disease-image"
            />

        <!-- Impact Section -->
        <section class="impact">
            <h3>Impact</h3>
            <p>This project has far-reaching benefits for global health and economics:</p>
            <ul>
                <li><strong>Global Health Impact:</strong> Early prediction of outbreaks can help save lives by allowing for timely interventions and preparation.</li>
                <li><strong>Economic Benefits:</strong> Mitigates the economic impact of pandemics by reducing unnecessary shutdowns and medical emergencies.</li>
                <li><strong>Policy and Decision-Making:</strong> Governments can use the forecast data for informed decision-making on border control measures, healthcare preparation, and public health campaigns.</li>
                <li><strong>Medical Infrastructure Planning:</strong> Helps healthcare providers anticipate the need for staff, supplies, and hospital beds.</li>
            </ul>
        </section>

        <!-- Collaboration and Data Sources -->
        <section class="collaboration">
            <h3>Collaboration and Data Sources</h3>
            <p>This project requires collaboration from multiple stakeholders:</p>
            <ul>
                <li><strong>Governments:</strong> Provide real-time epidemiological data and resources.</li>
                <li><strong>Health Organizations:</strong> WHO, CDC, etc., provide global data on infection rates.</li>
                <li><strong>Airlines and Travel Agencies:</strong> Provide global air travel data for predicting disease transmission across borders.</li>
                <li><strong>Academic Institutions and Research Labs:</strong> Provide expertise and data on disease modeling.</li>
            </ul>
        </section>

        <!-- Misinformation Prevention Section -->
        <section class="misinformation-prevention">
            <h3>Preventing the Spread of Misinformation</h3>
            <p>
                Our Data61 researchers have developed an algorithm that detects social bot activity on Twitter in real-time, which could prevent the spread of misinformation. This AI-powered tool helps first responders detect major events early by distinguishing between real conversations and bot-generated messages.
            </p>
            
        </section>
    </div>
    <div id="footer"></div>
    
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/homepage.js"></script>
    <script>
        var contentArray = ["Welcome", "Stay Safe and Informed", "Explore Our Data Insights"];
        var i = 0;

        function changeContent() {
            document.getElementById("changing-content").innerHTML = '<h2 class="header-title">' + contentArray[i] + '</h1>';
            i = (i + 1) % contentArray.length;
        }

        setInterval(changeContent, 3000); // Change content every 3 seconds

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.classList.contains("open")) {
                sidebar.classList.remove("open");
            } else {
                sidebar.classList.add("open");
            }
        }

        function closeSidebar() {
            document.getElementById("sidebar").classList.remove("open");
        }
    </script>

    
    <script>
        // Load header and footer content dynamically
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data)
            .catch(error => console.error('Error loading header:', error));
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data)
            .catch(error => console.error('Error loading footer:', error));
    </script>
   <script>
    document.addEventListener("DOMContentLoaded", function() {
        var video = document.getElementById('forecast-video');
        
        function checkVideoVisibility() {
            var rect = video.getBoundingClientRect();
            var isVisible = (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );

            if (isVisible) {
                video.play();
            } else {
                video.pause();
            }
        }

        // Check visibility on scroll
        window.addEventListener('scroll', checkVideoVisibility);
        
        // Check visibility on initial load
        checkVideoVisibility();
    });
</script>

    
</body>
</html>
