<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="css/profile.css">
    <style>
        /* General header styles */
        .header {
            height: 300px; /* Set the desired height */
            background-image: url("images/bannerimage1.jpg") !important;
            background-size: cover !important; /* Cover the entire header */
            background-position: center !important; /* Center the image */
            color: white;         /* White text */
            padding: 30px 0;
            display: flex;
            justify-content: space-between;  /* Space between logo and nav items */
            align-items: center;
            position: relative;
            transition: background 0.5s ease;
        }

        /* Header hover effect */
        .header:hover {
            background: linear-gradient(90deg, rgba(5, 5, 5, 0.5), rgba(9, 10, 10, 0.5)), url("images/bannerimage2.jpg") !important;
            background-size: cover !important; /* Ensure the image covers the header */
            background-position: center !important; /* Center the image */
        }

        /* Logo styles (positioned to the left) */
        .header-logo {
            position: absolute;
            top: 20px; /* Adjust the distance from the top */
            left: 20px; /* Adjust the distance from the left */
            width: 60px;  /* Adjust the size of the logo */
            margin-right: 15px;
            transition: width 0.3s ease; /* Smooth resizing */
            margin-right: 15px;
        }

        /* Make the logo resize on large screens */
        @media (min-width: 1024px) {
            .header-logo {
                width: 100px; /* Increase logo size on large screens */
            }
        }

        @media (max-width: 786px) {
            .header-logo {
                width: 40px; /* Resize logo on small screens */
            }
        }

        /* Header Container */
        .header-container {
            text-align: center;
            flex-grow: 1;
        }

        /* Title and Subtitle */
        .header-title-container {
            margin-bottom: 15px;
        }

        .header-title {
            font-size: 2.5em;
            color: #eff0f1;
            margin: 0;
            transition: color 0.3s ease;
        }

        .header-title:hover {
            color: #1976d2;
        }

        .header-subtitle {
            font-size: 1.2em;
            color: #5c6bc0;
        }

        /* Navigation Links */
        .header-nav {
            margin-left: auto;
            margin-top: 3px;
            display: flex;
            justify-content: space-between;  /* Spread out navigation links */
            width: 70%;  /* Ensure the navigation container takes up 60% of the header's width */
        }

        .nav-link {
            margin: 20%;  /* Added spacing between the links */
            text-decoration: none;
            font-size: 1.1em;
            color: #090909;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-link:hover {
            color: #0d47a1;
            transform: scale(1.1);
        }

        /* Hamburger menu */
        .hamburger {
            display: none;
            font-size: 50px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        /* Sidebar Navigation (initially hidden) */
        .header-nav {
            margin-left: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;  /* Spread out navigation links */
            width: 40%; 
            font-size: small;
        }

        .header-nav.open {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 15%;  /* Adjust sidebar width */
            height: 50vh;  /* Full screen height */
            padding: 20px;
            background-color: #003b49; /* Background for the sidebar */
            box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        /* Sidebar links */
        .header-nav a {
            display: block;
            margin: 20px 0;
            color: white;
            font-size: 1.5em;
        }

        /* Mobile responsiveness: Show hamburger on small screens */
        @media (max-width: 786px) {
            .header-nav {
                display: none; /* Hide normal navigation */
            }

            .hamburger {
                display: block; /* Show hamburger icon */
            }

            .header-logo {
                width: 40px;
            }

            /* Sidebar links styling */
            .header-nav.open a {
                color: white;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="header-logo-link">
                <img src="images/logo.jpg" alt="Logo" class="header-logo">
            </a>
            <h1 class="header-title">Infection Spread Forecasting</h1>
        </div>

        <!-- Hamburger menu for smaller screens -->
        <button class="hamburger" onclick="toggleSidebar()" aria-label="Menu">&#9776;</button>

        <!-- Navigation Links -->
        <nav class="header-nav" id="sidebar">
            <a href="index.html" class="nav-link" onclick="closeSidebar()">Home</a>
            <a href="forecasting.html" class="nav-link" onclick="closeSidebar()">Forecasting</a>
            <a href="datainsights.html" class="nav-link" onclick="closeSidebar()">Data Insights</a>
            <a href="about.html" class="nav-link" onclick="closeSidebar()">About Us</a>
            <a href="profile.html" class="nav-link" onclick="closeSidebar()">Profile</a>
            <a href="login.html" class="nav-link" onclick="closeSidebar()">Login</a>
        </nav>
    </header>
</head>
<body>
    <div class="container">
        <h2>User Profile</h2>
        
        
        <button id="uploadButton" class="upload-btn" style="display: none;">Upload Profile Picture</button>

        <form id="profileUploadForm" style="display: none;" onsubmit="handleUpload(event)">
            <label for="profilePicture">Profile Picture</label>
            <input type="file" id="profilePicture" name="profile_picture" onchange="handleFileChange(event)" required>
            <input type="submit" value="Upload">
        </form>

        <div class="profile-info">
            <h1>Username:</h1>
            <h2 id="username">Loading...</h2>
            <h1>Email:</h1>
            <h2 id="email">Loading...</h2>
            <h1>Password:</h1>
            <h2>********</h2>
        </div>

        <div class="actions">
            <a href="/logout.html" class="logout">Logout</a>
            <a href="/updateform.html" class="update">Update</a>
            <button class="delete" onclick="handleDelete()">Delete</button>
        </div>
        
    </div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
           
        </div>
    </div>

    <footer class="forecast-footer">
        <p>&copy; 2025 Infection Forecasting Project. All rights reserved.</p>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>
