<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="signup-container">
        <h2>Signup</h2>

        <form id="signupForm" onsubmit="handleSubmit(event)">
            <label for="username">Username</label>
            <input
                type="text"
                id="username"
                name="username"
                placeholder="Enter username"
                required
            />
            <div id="usernameError" class="error-message"></div>

            <label for="email">Email</label>
            <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter email"
                required
            />
            <div id="emailError" class="error-message"></div>

            <label for="password">Password</label>
            <input
                type="password"
                id="password"
                name="password"
                placeholder="Enter password"
                required
            />
            <div id="passwordError" class="error-message"></div>

            <label for="confirmPassword">Confirm Password</label>
            <input
                type="password"
                id="confirmPassword"
                name="confirmPassword"
                placeholder="Confirm password"
                required
            />
            <div id="confirmPasswordError" class="error-message"></div>

            <button type="submit">Signup</button>
        </form>

        <div id="successMessage" class="success-message"></div>

        <p>
            Already have an account? <a href="/login.html">Login</a>
        </p>
        
    </div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
           
        </div>
    </div>

    <footer class="forecast-footer">
        <p>&copy; 2025 Infection Forecasting Project. All rights reserved.</p>
    </footer>


    <script src="js/signup.js"></script>
</body>
</html>
