<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Your Details</title>
    <link rel="stylesheet" href="css/updateForm.css">
</head>
<body>
    <div class="update-form-container">
        <h2>Update Your Details</h2>

        <form id="updateForm" onsubmit="handleSubmit(event)">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Leave blank to keep current password">
            </div>

            <button type="submit">Update</button>
        </form>
        <footer class="forecast-footer">
            <p>&copy; 2025 Infection Forecasting Project. All rights reserved.</p>
        </footer>
    </div>

    <script src="js/updateForm.js"></script>
</body>
</html>
