/* aboutus.css */

html, body {
    height: 100%;
    margin: 0;
    background-color: #0a0a0a; /* Set the whole background to black */
    color: white;
}

/* Ensure the container takes up the full height of the viewport */
.about-us-container {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 5px;
    background-color: #0a0a0a;
    min-height: calc(100% - 180px); /* Adjust according to header and footer height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Ensure the header sticks at the top */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* Adjust the height of the header */
    background-image: url("images/bannerimage2.jpg") !important;
    background-size: cover !important; /* Cover the entire header */
    background-position: center !important; /* Center the image */
    color: white;
    display: flex;
    justify-content: space-between;  /* Space between logo and nav items */
    align-items: center;
    z-index: 1000; /* Ensure the header stays on top */
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Logo styles (positioned to the left) */
.header-logo {
    width: 60px;  /* Adjust the size of the logo */
    transition: width 0.3s ease; /* Smooth resizing */
}

/* Make the logo resize on large screens */
@media (min-width: 1024px) {
    .header-logo {
        width: 100px; /* Increase logo size on large screens */
    }
}

@media (max-width: 786px) {
    .header-logo {
        width: 40px; /* Resize logo on small screens */
    }
}

/* Header Container */
.header-container {
    text-align: center;
    flex-grow: 1;
}

/* Title and Subtitle */
.header-title-container {
    margin-bottom: 15px;
}

.header-title {
    font-size: 2.5em;
    color: #0d47a1;
    margin: 0;
    transition: color 0.3s ease;
}

.header-title:hover {
    color: #1976d2;
}

.header-subtitle {
    font-size: 1.2em;
    color: #5c6bc0;
}

/* Navigation Links */
.header-nav {
    margin-left: auto;
    display: flex;
    justify-content: space-between;  /* Spread out navigation links */
    width: 70%;  /* Ensure the navigation container takes up 70% of the header's width */
}

.nav-link {
    margin: 20px;  /* Added spacing between the links */
    text-decoration: none;
    font-size: 1.1em;
    color: #1565c0;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    color: #0d47a1;
    transform: scale(1.1);
}

/* Hamburger menu */
.hamburger {
    display: none;
    font-size: 50px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Sidebar Navigation (initially hidden) */
.header-nav {
    display: flex;
    justify-content: space-between;  /* Spread out navigation links */
    width: 40%; 
    font-size: small;
}

.header-nav.open {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 15%;  /* Adjust sidebar width */
    height: 50vh;  /* Full screen height */
    padding: 20px;
    background-color: #003b49; /* Background for the sidebar */
    box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Sidebar links */
.header-nav a {
    display: block;
    margin: 20px 0;
    color: white;
    font-size: 1.5em;
}

/* Mobile responsiveness: Show hamburger on small screens */
@media (max-width: 786px) {
    .header-nav {
        display: none; /* Hide normal navigation */
    }

    .hamburger {
        display: block; /* Show hamburger icon */
    }

    .header-logo {
        width: 40px;
    }

    /* Sidebar links styling */
    .header-nav.open a {
        color: white;
        font-size: 1.5em;
    }
}

/* Ensure the footer sticks to the bottom */
.forecast-footer {
    background: #000c0f;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
    
  }
  
  .forecast-footer p {
    margin: 0;
    font-size:40px ;
    color: #e53935;
  }

/* Content styles */
.about-us-container h1 {
    font-size: 2.5rem;
    color: #fffbfb;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    width: 250px;
    background: #1b1b1b;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.member-photo {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.team-member:hover .member-photo {
    transform: scale(1.05);
    filter: brightness(0.9);
}

.description {
    padding: 15px;
    display: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    background: linear-gradient(45deg, #ffafbd, #ffc3a0);
    color: #333;
    border-radius: 0 0 12px 12px;
}

.team-member.active .description {
    display: block;
    opacity: 1;
    visibility: visible;
}

.description p {
    margin: 0 0 10px;
    font-size: 0.9rem;
}

.description strong {
    font-size: 1.1rem;
    color: #222;
}

/* Animation for hover effects */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.team-member:hover {
    animation: float 2s infinite;
}
@media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}