/* Container for the entire component */
.data-insights-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease;
  }
  
  /* Header */
  h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    transition: color 0.3s ease;
  }
  
  h2:hover {
    color: #007bff;
  }
  
  p {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
  }
  
  /* Chart Section */
  .chart-section {
    margin-bottom: 40px;
  }
  
  #dataChart {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  #dataChart:hover {
    transform: scale(1.05);
  }
  
  /* Dashboard Section */
  .dashboard {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Elements */
  form {
    display: grid;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
  }
  
  label {
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }
  
  input[type="text"],
  input[type="number"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  button[type="submit"] {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  button[type="submit"]:active {
    transform: translateY(0);
  }
  
  /* Data List */
  .data-list {
    margin-top: 20px;
  }
  
  .data-list h4 {
    font-size: 18px;
    color: #333;
  }
  
  .data-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .data-list li {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .data-list li:hover {
    background-color: #e9e9e9;
  }
  
  button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #e60000;
  }
  /* Footer */
  .forecast-footer {
    background: #003b49;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
  }
  
  .forecast-footer p {
    margin: 0;
  }
  
  /* FadeIn Animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}