/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #003b49;
    background: #f5f5f5;
  }
  
  .forecast-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Header Section */
  .forecast-header {
    width: 100%;
    background: linear-gradient(135deg, #003b49, #005266);
    color: #ffffff;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .forecast-header h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
  }
  
  .forecast-header p {
    font-size: 1.2rem;
  }
  
  /* Forecast Section */
  .forecast-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem;
    background: #ffffff;
    width: 90%;
    max-width: 1200px;
  }
  
  .forecast-content {
    max-width: 500px;
  }
  
  .forecast-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .forecast-content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
  }
  
  .learn-more-btn {
    background: #003b49;
    color: #ffffff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .learn-more-btn:hover {
    background: #005266;
    transform: translateY(-2px);
  }
  
  .forecast-visualization img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Interactive Forecast */
  .interactive-forecast {
    background: #e6f7ff;
    width: 100%;
    padding: 3rem 1rem;
    text-align: center;
  }
  
  .interactive-forecast h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .forecast-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .forecast-form select,
  .forecast-form input,
  .forecast-form button {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #003b49;
    border-radius: 5px;
  }
  
  .forecast-form button {
    background: #003b49;
    color: white;
    font-weight: bold;
  }
  
  .forecast-form button:hover {
    background: #005266;
  }
  
  /* Footer */
  .forecast-footer {
    background: #003b49;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
  }
  
  .forecast-footer p {
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .forecast-section {
      flex-direction: column;
      text-align: center;
    }
  
    .forecast-content {
      margin-bottom: 2rem;
    }
  
    .forecast-form {
      flex-direction: column;
    }
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}