/* General header styles */
.header {
  height: 300px; /* Set the desired height */
  background-image: url("images/bannerimage1.jpg");
  background-size: cover; /* Cover the entire header */
  background-position: center; /* Center the image */
  color: white;         /* White text */
  padding: 30px 0;
  display: flex;
  justify-content: space-between;  /* Space between logo and nav items */
  align-items: center;
  position: relative;
  transition: background 0.5s ease;
}

/* Header hover effect */
.header:hover {
 
  background-size: cover; /* Ensure the image covers the header */
  background-position: center; /* Center the image */
}

  
  /* Logo styles (positioned to the left) */
 
  .header-logo {
    position: absolute;
    top: 20px; /* Adjust the distance from the top */
    left: 20px; /* Adjust the distance from the left */
    width: 60px;  /* Adjust the size of the logo */
    margin-right: 15px;
    transition: width 0.3s ease; /* Smooth resizing */
  margin-right: 15px;
  
  }
  /* Make the logo resize on large screens */
@media (min-width: 1024px) {
    .header-logo {
      width: 100px; /* Increase logo size on large screens */
    }
  }
  @media (max-width: 786px) {
    .header-logo {
      width: 40px; /* Resize logo on small screens */
    }
  }
    
  
  /* Header Container */
  .header-container {
    text-align: center;
    flex-grow: 1;
  }
  
  /* Title and Subtitle */
  .header-title-container {
    margin-bottom: 15px;
  }
  
  .header-title {
    font-size: 2.5em;
    color: #dfe1e5;
    margin: 0;
    transition: color 0.3s ease;
  }
  
  .header-title:hover {
    color: #141516;
  }
  
  .header-subtitle {
    font-size: 1.2em;
    color: #0b0b0c;
  }
  
  /* Navigation Links */
  .header-nav {
    margin-left: auto;
    margin-top: 3px;
    display: flex;
    justify-content: space-between;  /* Spread out navigation links */
    width: 70%;  /* Ensure the navigation container takes up 60% of the header's width */
  }
  
  .nav-link {
    margin: 20px;  /* Added spacing between the links */
    text-decoration: none;
    font-size: 2.1em;
    color: #020202;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-link:hover {
    color: #080808;
    transform: scale(1.1);
  }
  
  /* Hamburger menu */
  .hamburger {
    display: none;
    font-size: 50px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  /* Sidebar Navigation (initially hidden) */
  .header-nav {
    
    display: flex;
    justify-content: space-between;  /* Spread out navigation links */
    width: 40%; 
    font-size: small;
  }
  
  .header-nav.open {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 15%;  /* Adjust sidebar width */
    height: 50vh;  /* Full screen height */
    padding: 20px;
    background-color: #003b49; /* Background for the sidebar */
    box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  /* Sidebar links */
  .header-nav a {
    display: block;
    margin: 20px 0;
    color: white;
    font-size: 1.5em;
  }
  
  /* Mobile responsiveness: Show hamburger on small screens */
  @media (max-width: 786px) {
    .header-nav {
      display: none; /* Hide normal navigation */
    }
  
    .hamburger {
      display: block; /* Show hamburger icon */
    }
  
    .header-logo {
      width: 40px;
    }
  
    /* Sidebar links styling */
    .header-nav.open a {
      color: white;
      font-size: 1.5em;
    }
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}