/* General Home Page Styles */
.home-page {
    font-family: 'Roboto',sans-serif;  /* Elegant serif font */
    color: #f9f8f8;
    background-color: #080707;
    padding: 40px;
    line-height: 1.8;
    transition: background-color 0.5s ease-in-out;
  }
  
  /* Title Styling */
  .home-title {
    font-family: 'Badoni', serif;  /* Elegant title font */
    font-size: 3rem;
    text-align: center;
    color: #f8fafb;
    margin-bottom: 40px;
    transition: color 0.3s ease-in-out;
  }
  
  .home-title:hover {
    color: #f6fcfd;
  }
  
  /* Section Titles */
  h3 {
    font-family: 'Badoni', serif;
    font-size: 2rem;
    color: #99182b;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  h3:hover {
    transform: translateY(-5px);
    color: #004f68;
  }
  
  /* Section Styling */
  section {
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out;
  }
  
  /* Lists and Nested Lists */
  ul {
    list-style-type: none;
    padding-left: 20px;
    font-size: 1.1rem;
  }
  
  li {
    margin-bottom: 12px;
    padding-left: 15px;
  }
  
  ul li strong {
    font-weight: bold;
    color: #94272a;
  }
  
  /* Nested Lists (for details within items) */
  ul ul {
    list-style-type: circle;
    padding-left: 40px;
  }
  
  ul ul li {
    margin-bottom: 8px;
  }
  
  /* Links Styling */
  a {
    color: #0069b1;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #004f68;
  }
  
  /* Image Styling */
  .container {
    display: flex;
    justify-content: space-between;
}
  .disease-image {
    width: 25%;
    margin: 45px ;
    border-radius: 10px;
    transition: transform 0.5s ease;
    size-adjust: 30%;
    gap: 10px ;
  }
  
  .disease-image:hover {
    transform: scale(1.05);
  }
  
  /* Animation Effects */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Specific Section Animations */
  .key-features,
  .methodology,
  .impact,
  .collaboration {
    animation: fadeInUp 1s ease-out;
  }
  
  .key-features ul,
  .methodology ul,
  .impact ul,
  .collaboration ul {
    padding-left: 30px;
  }
  
  /* Classy Container */
  .home-container {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #003b49, #005f73);
    color: white;
    padding: 40px 20px;
    text-align: center;
    min-height: 100vh;
    box-sizing: border-box;
    animation: fadeIn 1s ease-out;
  }
  
  /* Title Styling */
  .page-title {
    font-family: 'Bodoni MT', serif;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #bbdefb;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: slideInFromTop 1.2s ease-out;
  }
  
  /* Section Styling for Forecast, Map, and Graphs */
  .forecast-section, .map-section, .graphs-section {
    margin-bottom: 40px;
    animation: fadeInUp 1.5s ease-out;
  }
  
  .forecast-section h3, .map-section h3, .graphs-section h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #bbdefb;
    font-weight: bold;
  }
  
  /* Centering the video */
.centered-video {
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

/* Adding a hover effect */
.centered-video:hover {
  transform: scale(1.05); /* Slightly increase the size of the video */
}

  /* Button and Hover Effects */
  button, .submit-button, .footer-about p a {
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
  }
  
  button:hover, .submit-button:hover {
    transform: scale(1.1);
    background-color: #004080; /* Darker shade on hover */
    color: #bbdefb;
  }
  
  .footer-about p a:hover, .footer-links a:hover, .social-icons a:hover {
    color: #bbdefb;
    transform: scale(1.2);
  }
  
  /* Fade-In Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Slide In Animation for Title */
  @keyframes slideInFromTop {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Slide-In from Left for Section Titles */
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .home-container {
      padding: 20px;
    }
  
    .page-title {
      font-size: 2rem;
    }
  
    .forecast-section, .map-section, .graphs-section {
      margin-bottom: 20px;
    }
  
    .forecast-section h3, .map-section h3, .graphs-section h3 {
      font-size: 1.5rem;
    }
    /* Footer */
  .forecast-footer {
    background: #003b49;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
  }
  
  .forecast-footer p {
    margin: 0;
  }
  
    /* Image Styling for Mobile */
    .disease-info img {
      width: 100%;
      margin: 10px 0;
    }
  }
  /* General Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003b49;
  padding: 10px 20px;
}

.navbar .menu-icon {
  display: none;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .navbar .menu-icon {
      display: block;
      cursor: pointer;
  }

  .navbar .nav-links {
      display: none;
  }

  .navbar.active .nav-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background-color: #003b49;
      padding: 10px 0;
  }
}
@media (max-width: 768px) {
  .item {
      flex: 1 1 100%;
  }
}