/* Login.css */
body {
 background-color: #000000;
}
.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    background-color: #360909;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(77, 6, 6, 0.1);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #f2eded;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  
  .login-container label {
    font-size: 16px;
    font-weight: 500;
    color: #f6eded;
    margin-bottom: 8px;
    display: block;
    transition: color 0.3s ease;
  }
  
  .login-container input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    outline: none;
    background-color: #8a8686;
    color: #0f0101;
    transition: all 0.3s ease-in-out;
  }
  
  .login-container input:focus {
    border-color: #0e1011;
    box-shadow: 0 0 10px rgba(108, 117, 125, 0.2);
  }
  
  .login-container button {
    width: 100%;
    padding: 14px;
    background-color: #030903;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .login-container button:hover {
    background-color: #b20724;
    transform: translateY(-3px);
  }
  
  .login-container button:active {
    transform: translateY(0);
  }
  
  .error-message {
    color: #e53935;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .message {
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
    color: #666;
  }
  
  .message a {
    color: #e41638;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .message a:hover {
    color: #9b0826;
  }
  
  .login-container input::placeholder {
    color: #bbb;
  }
  /* Footer */
  .forecast-footer {
    background: #000c0f;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
    
  }
  
  .forecast-footer p {
    margin: 0;
    font-size:40px ;
    color: #e53935;
  }
  
  /* Hover and focus animations for form elements */
  .login-container input:hover,
  .login-container input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}