/* main.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 5px;
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
/* Footer */
.forecast-footer {
    background: #003b49;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
  }
  
  .forecast-footer p {
    margin: 0;
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}