body{
  background-color: #080808;
}
/* Container styling */
.container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  /* Animation for fade-in effect */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Heading styles */
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #d82424;
  }
  
  h1 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #c14141;
  }
  
  /* Buttons */
  button,
  .upload-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin: 0.5rem;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
  }
  
  button:hover,
  .upload-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
  }
  
  button:active,
  .upload-btn:active {
    background-color: #3e8e41;
    transform: translateY(0);
  }
  
  /* Form styling */
  form {
    margin: 1rem 0;
    animation: slideIn 0.5s ease-out;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  form label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  form input[type="file"] {
    margin-bottom: 1rem;
  }
  
  form input[type="submit"] {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #2196f3;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  form input[type="submit"]:hover {
    background-color: #1976d2;
  }
  
  /* Profile info styling */
  .profile-info {
    text-align: left;
    margin: 2rem 0;
  }
  
  .profile-info h1 {
    font-size: 1rem;
    color: #666;
  }
  
  .profile-info h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  /* Action links */
  .actions a {
    display: inline-block;
    margin: 0.5rem;
    text-decoration: none;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .logout {
    background-color: #060606;
  }
  
  .logout:hover {
    background-color: #786ee2;
  }
  
  .update {
    background-color: #010101;
    color: white;
  }
  
  .update:hover {
    background-color: #516bdf;
  }
  
  .delete {
    background-color: #090808;
    color: white;
  }
  
  .delete:hover {
    background-color: #6a5bf1;
  }
  /* Footer */
  .forecast-footer {
    background: #000c0f;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
    
  }
  
  .forecast-footer p {
    margin: 0;
    font-size:40px ;
    color: #e53935;
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    h1 {
      font-size: 1rem;
    }
  
    button,
    .upload-btn {
      font-size: 0.9rem;
    }
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}