/* Signup.css */
body{
  background-color: #333;
}
.signup-container {
    max-width: 450px;
    margin: 80px auto;
    padding: 40px;
    background-color: #f6ebeb;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 1s ease forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #333;
    font-family: 'Roboto', sans-serif;
  }
  
  .signup-container label {
    font-size: 16px;
    font-weight: 500;
    color: #0b0b0b;
    margin-bottom: 8px;
    display: block;
    transition: color 0.3s ease;
  }
  
  .signup-container input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    outline: none;
    background-color: #453a3a;
    color: #d93e3e;
    transition: all 0.3s ease-in-out;
  }
  
  .signup-container input:focus {
    border-color: #6c757d;
    box-shadow: 0 0 10px rgba(108, 117, 125, 0.2);
  }
  
  .signup-container button {
    width: 100%;
    padding: 14px;
    background-color: #0b0b0b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .signup-container button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
  }
  
  .signup-container button:active {
    transform: translateY(0);
  }
  
  .error-message {
    color: #e53935;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .success-message {
    color: #4CAF50;
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
  }
  
  .message {
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
    color: #666;
  }
  
  .message a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .message a:hover {
    color: #45a049;
  }
  
  .signup-container input::placeholder {
    color: #bbb;
  }
  
  /* Hover and focus animations for form elements */
  .signup-container input:hover,
  .signup-container input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
  }
  
  .signup-container form {
    animation: formSlide 0.8s ease-out forwards;
  }
  
  /* Footer */
  .forecast-footer {
    background: #000c0f;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
    
  }
  
  .forecast-footer p {
    margin: 0;
    font-size:40px ;
    color: #e53935;
  }
  
  @keyframes formSlide {
    from {
      transform: translateY(-30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}
  