/* UpdateForm.css */
body{
  background-color: #333;
}
.update-form-container {
    max-width: 480px;
    margin: 40px auto;
    padding: 50px;
    background-color: #070505;
    border-radius: 10px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .update-form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #7e1919;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  .form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #d32c2c;
    font-family: 'Roboto', sans-serif;
  }
  
  .form-group input {
    width: 100%;
    padding: 14px 16px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    background-color: #fff;
    color: #333;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease-in-out;
  }
  
  .form-group input:focus {
    border-color: #6c757d;
    box-shadow: 0 0 10px rgba(108, 117, 125, 0.2);
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #5a6268;
    transform: translateY(-3px);
  }
  
  button[type="submit"]:active {
    transform: translateY(0);
  }
  
  button[type="submit"]:focus {
    outline: none;
  }
  
  .form-group input::placeholder {
    color: #bbb;
  }
  
  .update-form-container .form-group:last-child {
    margin-bottom: 0;
  }
  
  .update-form-container .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .update-form-container .actions a {
    text-decoration: none;
    color: #9d2e30;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .update-form-container .actions a:hover {
    color: #007bff;
  }
  
  .update-form-container .actions button {
    background-color: #e53935;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .update-form-container .actions button:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
  }
  
  .update-form-container .actions button:active {
    transform: translateY(0);
  }
  /* Footer */
  .update-form-footer {
    background: #003b49;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    width: 100%;
  }
  
  .update-form-footer p {
    margin: 0;
  }
  @media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
    }
}